{
  "id": "4e2c0cbc-c719-4499-8321-686ad3f6e8f1",
  "version": "2.0",
  "name": "digitec.ch Bestseller JBL",
  "url": "https://www.digitec.ch",
  "tests": [{
    "id": "9560a9c8-42d1-4a2f-b945-bc8f345180cc",
    "name": "sonos search",
    "commands": [{
      "id": "a22b15dc-09fb-43d1-9e42-37b32a89069c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7f8d3430-74b2-4d77-930d-493da3e5b119",
      "comment": "",
      "command": "setWindowSize",
      "target": "1116x676",
      "targets": [],
      "value": ""
    }, {
      "id": "77ad0cfa-8402-47e0-9f30-ea5a72e1ba7c",
      "comment": "",
      "command": "click",
      "target": "id=q",
      "targets": [
        ["id=q", "id"],
        ["name=q", "name"],
        ["css=#q", "css:finder"],
        ["xpath=//input[@id='q']", "xpath:attributes"],
        ["xpath=//div[@id='pageHead']/header/div[3]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f788bde-c42d-401d-8f02-8ee9bcbca111",
      "comment": "",
      "command": "type",
      "target": "id=q",
      "targets": [
        ["id=q", "id"],
        ["name=q", "name"],
        ["css=#q", "css:finder"],
        ["xpath=//input[@id='q']", "xpath:attributes"],
        ["xpath=//div[@id='pageHead']/header/div[3]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sonos"
    }, {
      "id": "4e68676b-2a6c-4cd5-a635-ec42c8eb2b94",
      "comment": "",
      "command": "sendKeys",
      "target": "id=q",
      "targets": [
        ["id=q", "id"],
        ["name=q", "name"],
        ["css=#q", "css:finder"],
        ["xpath=//input[@id='q']", "xpath:attributes"],
        ["xpath=//div[@id='pageHead']/header/div[3]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "9ac5bcb5-520e-4a52-84ea-9bef5a153223",
      "comment": "",
      "command": "assertText",
      "target": "css=.sc-f93c62dd-0",
      "targets": [],
      "value": "Sonos"
    }, {
      "id": "f18efdba-f5f3-43af-bf8e-d01eed4eb33b",
      "comment": "",
      "command": "doubleClick",
      "target": "id=q",
      "targets": [
        ["id=q", "id"],
        ["name=q", "name"],
        ["css=#q", "css:finder"],
        ["xpath=//input[@id='q']", "xpath:attributes"],
        ["xpath=//div[@id='pageHead']/header/div[3]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a5593d8-4bbb-4368-8dc6-fb08cef9945d",
      "comment": "",
      "command": "type",
      "target": "id=q",
      "targets": [
        ["id=q", "id"],
        ["name=q", "name"],
        ["css=#q", "css:finder"],
        ["xpath=//input[@id='q']", "xpath:attributes"],
        ["xpath=//div[@id='pageHead']/header/div[3]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "jbl"
    }, {
      "id": "d6699b0d-850e-403d-85b6-4622e030fdd9",
      "comment": "",
      "command": "sendKeys",
      "target": "id=q",
      "targets": [
        ["id=q", "id"],
        ["name=q", "name"],
        ["css=#q", "css:finder"],
        ["xpath=//input[@id='q']", "xpath:attributes"],
        ["xpath=//div[@id='pageHead']/header/div[3]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "a1e8a3dc-8edc-44ef-81fe-30e609338d66",
      "comment": "",
      "command": "verifyText",
      "target": "css=.sc-f93c62dd-0",
      "targets": [
        ["css=.sc-f93c62dd-0", "css:finder"],
        ["xpath=//main[@id='pageContent']/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'JBL')]", "xpath:innerText"]
      ],
      "value": "JBL"
    }, {
      "id": "fbf47dc4-7d1b-4dbf-9957-993cdd051070",
      "comment": "",
      "command": "click",
      "target": "css=.sc-43a57644-1:nth-child(1) > .sc-d9c28d7f-0",
      "targets": [
        ["css=.sc-43a57644-1:nth-child(1) > .sc-d9c28d7f-0", "css:finder"],
        ["xpath=//main[@id='pageContent']/div/div[2]/div/article/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/de/s1/product/jbl-flip-5-12-h-akkubetrieb-bluetooth-lautsprecher-11797076')]", "xpath:href"],
        ["xpath=//article/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "007c3b70-677d-4bfe-af60-d8565c54c1f3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "6e5c30f4-4d46-4da6-ab9f-338673b5601a",
      "comment": "",
      "command": "assertText",
      "target": "css=.sc-97b41d14-0 > .sc-d963cb62-0",
      "targets": [],
      "value": "Flip 5"
    }]
  }],
  "suites": [{
    "id": "112a9b72-4487-4fae-bacf-03d9b19a5d3e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9560a9c8-42d1-4a2f-b945-bc8f345180cc"]
  }],
  "urls": ["https://www.digitec.ch/"],
  "plugins": []
}