{
  "id": "a0b74b09-870b-44a1-abbc-8b0e935fc3ed",
  "version": "2.0",
  "name": "fs italy formular",
  "url": "https://www.formula-ata.it",
  "tests": [{
    "id": "d5d7ce1b-3491-41de-b5c0-fe4c280cffab",
    "name": "fs italy",
    "commands": [{
      "id": "166719ed-1469-4191-9bc6-08e74bf69514",
      "comment": "",
      "command": "open",
      "target": "/registration/",
      "targets": [],
      "value": ""
    }, {
      "id": "5c464406-3ef9-4819-84b2-845415aa2b6c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1574x1226",
      "targets": [],
      "value": ""
    }, {
      "id": "7b6f1be5-9a04-438b-b84a-6cb366d0c873",
      "comment": "",
      "command": "click",
      "target": "id=UI_name",
      "targets": [
        ["id=UI_name", "id"],
        ["name=UI_name", "name"],
        ["css=#UI_name", "css:finder"],
        ["xpath=//input[@id='UI_name']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd1fed8a-05a2-4504-9fd9-a74451741d9a",
      "comment": "",
      "command": "type",
      "target": "id=UI_name",
      "targets": [
        ["id=UI_name", "id"],
        ["name=UI_name", "name"],
        ["css=#UI_name", "css:finder"],
        ["xpath=//input[@id='UI_name']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "ZHAW"
    }, {
      "id": "da7f0652-1c0c-4fe9-9f9b-b0d6237dcca6",
      "comment": "",
      "command": "type",
      "target": "id=UI_team_name",
      "targets": [
        ["id=UI_team_name", "id"],
        ["name=UI_team_name", "name"],
        ["css=#UI_team_name", "css:finder"],
        ["xpath=//input[@id='UI_team_name']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "Zurich UAS Racing"
    }, {
      "id": "838a36fd-96f9-4d2f-8bf8-a75b19fc5673",
      "comment": "",
      "command": "type",
      "target": "id=UI_team_car_n",
      "targets": [
        ["id=UI_team_car_n", "id"],
        ["name=UI_team_car_n", "name"],
        ["css=#UI_team_car_n", "css:finder"],
        ["xpath=//input[@id='UI_team_car_n']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[5]/input", "xpath:idRelative"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": "16"
    }, {
      "id": "881d1b8a-d8ca-4683-8657-395eec77ed6c",
      "comment": "",
      "command": "click",
      "target": "id=FAI_name",
      "targets": [
        ["id=FAI_name", "id"],
        ["name=FAI_name", "name"],
        ["css=#FAI_name", "css:finder"],
        ["xpath=//input[@id='FAI_name']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f9414b0-f535-4b8d-b47c-3af695fe2c8a",
      "comment": "",
      "command": "type",
      "target": "id=FAI_name",
      "targets": [
        ["id=FAI_name", "id"],
        ["name=FAI_name", "name"],
        ["css=#FAI_name", "css:finder"],
        ["xpath=//input[@id='FAI_name']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": "Moreno"
    }, {
      "id": "f6233dcc-477d-4a0f-a5a9-0a936839e600",
      "comment": "",
      "command": "type",
      "target": "id=FAI_surname",
      "targets": [
        ["id=FAI_surname", "id"],
        ["name=FAI_surname", "name"],
        ["css=#FAI_surname", "css:finder"],
        ["xpath=//input[@id='FAI_surname']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[7]/input", "xpath:idRelative"],
        ["xpath=//p[7]/input", "xpath:position"]
      ],
      "value": "Apicella"
    }, {
      "id": "12e7f4d6-0a6b-4001-801c-9e9896744ce7",
      "comment": "",
      "command": "type",
      "target": "id=FAI_department",
      "targets": [
        ["id=FAI_department", "id"],
        ["name=FAI_department", "name"],
        ["css=#FAI_department", "css:finder"],
        ["xpath=//input[@id='FAI_department']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": "School of Engineering"
    }, {
      "id": "3c046d1e-1c35-457a-b8ea-86ebb74cb630",
      "comment": "",
      "command": "type",
      "target": "id=FAI_address",
      "targets": [
        ["id=FAI_address", "id"],
        ["name=FAI_address", "name"],
        ["css=#FAI_address", "css:finder"],
        ["xpath=//input[@id='FAI_address']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[9]/input", "xpath:idRelative"],
        ["xpath=//p[9]/input", "xpath:position"]
      ],
      "value": "St. Georgenplatz 2"
    }, {
      "id": "6758457c-55e1-491b-afbb-3bd12b6af783",
      "comment": "",
      "command": "click",
      "target": "id=FAI_zipcode",
      "targets": [
        ["id=FAI_zipcode", "id"],
        ["name=FAI_zipcode", "name"],
        ["css=#FAI_zipcode", "css:finder"],
        ["xpath=//input[@id='FAI_zipcode']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[10]/input", "xpath:idRelative"],
        ["xpath=//p[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd9a38d3-ec52-4a35-9fbc-2d8039316b19",
      "comment": "",
      "command": "type",
      "target": "id=FAI_zipcode",
      "targets": [
        ["id=FAI_zipcode", "id"],
        ["name=FAI_zipcode", "name"],
        ["css=#FAI_zipcode", "css:finder"],
        ["xpath=//input[@id='FAI_zipcode']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[10]/input", "xpath:idRelative"],
        ["xpath=//p[10]/input", "xpath:position"]
      ],
      "value": "8401"
    }, {
      "id": "768ed02c-96bc-46a2-864c-887fa7400b9d",
      "comment": "",
      "command": "click",
      "target": "id=FAI_city",
      "targets": [
        ["id=FAI_city", "id"],
        ["name=FAI_city", "name"],
        ["css=#FAI_city", "css:finder"],
        ["xpath=//input[@id='FAI_city']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[11]/input", "xpath:idRelative"],
        ["xpath=//p[11]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa1e7792-492c-4be3-b394-3451e02d7599",
      "comment": "",
      "command": "type",
      "target": "id=FAI_city",
      "targets": [
        ["id=FAI_city", "id"],
        ["name=FAI_city", "name"],
        ["css=#FAI_city", "css:finder"],
        ["xpath=//input[@id='FAI_city']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[11]/input", "xpath:idRelative"],
        ["xpath=//p[11]/input", "xpath:position"]
      ],
      "value": "Winterthur"
    }, {
      "id": "cce42338-66bc-4f3a-b8e6-665cce2e0c58",
      "comment": "",
      "command": "type",
      "target": "id=FAI_province",
      "targets": [
        ["id=FAI_province", "id"],
        ["name=FAI_province", "name"],
        ["css=#FAI_province", "css:finder"],
        ["xpath=//input[@id='FAI_province']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[12]/input", "xpath:idRelative"],
        ["xpath=//p[12]/input", "xpath:position"]
      ],
      "value": "Zurich"
    }, {
      "id": "079b2f42-0fa1-442b-b606-8d1ab1830baa",
      "comment": "",
      "command": "click",
      "target": "name=FAI_country",
      "targets": [
        ["name=FAI_country", "name"],
        ["css=.FAI_country", "css:finder"],
        ["xpath=//select[@name='FAI_country']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[13]/select", "xpath:idRelative"],
        ["xpath=//p[13]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7780862-fd19-47c9-a1c8-0d149ad6c999",
      "comment": "",
      "command": "click",
      "target": "name=FAI_country",
      "targets": [
        ["name=FAI_country", "name"],
        ["css=.FAI_country", "css:finder"],
        ["xpath=//select[@name='FAI_country']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[13]/select", "xpath:idRelative"],
        ["xpath=//p[13]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08089aed-f90a-480e-9323-c9fe5ab5b070",
      "comment": "",
      "command": "select",
      "target": "name=FAI_country",
      "targets": [],
      "value": "label=Switzerland"
    }, {
      "id": "a8a4536f-74dc-4a4b-a900-e59a369ed072",
      "comment": "",
      "command": "click",
      "target": "css=.input-field-FAI_telephone",
      "targets": [
        ["css=.input-field-FAI_telephone", "css:finder"],
        ["xpath=//div[@id='em-booking']/form/div/p[14]", "xpath:idRelative"],
        ["xpath=//p[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "482c0737-341c-4923-abb7-2172c7f95617",
      "comment": "",
      "command": "click",
      "target": "id=FAI_telephone",
      "targets": [
        ["id=FAI_telephone", "id"],
        ["name=FAI_telephone", "name"],
        ["css=#FAI_telephone", "css:finder"],
        ["xpath=//input[@id='FAI_telephone']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[14]/input", "xpath:idRelative"],
        ["xpath=//p[14]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31e793cf-2a75-477c-8457-388f2a2661d4",
      "comment": "",
      "command": "type",
      "target": "id=FAI_telephone",
      "targets": [
        ["id=FAI_telephone", "id"],
        ["name=FAI_telephone", "name"],
        ["css=#FAI_telephone", "css:finder"],
        ["xpath=//input[@id='FAI_telephone']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[14]/input", "xpath:idRelative"],
        ["xpath=//p[14]/input", "xpath:position"]
      ],
      "value": "0012345678"
    }, {
      "id": "3844203c-c0ab-4207-8cac-d31d0c2d7119",
      "comment": "",
      "command": "click",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user_email", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[15]/input", "xpath:idRelative"],
        ["xpath=//p[15]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efc8b022-1587-49ae-9724-b47154cc24ba",
      "comment": "",
      "command": "type",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user_email", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[15]/input", "xpath:idRelative"],
        ["xpath=//p[15]/input", "xpath:position"]
      ],
      "value": "test@test.ch"
    }, {
      "id": "533badc8-019d-4e9e-88ce-2938c157be41",
      "comment": "",
      "command": "click",
      "target": "id=TLI_name",
      "targets": [
        ["id=TLI_name", "id"],
        ["name=TLI_name", "name"],
        ["css=#TLI_name", "css:finder"],
        ["xpath=//input[@id='TLI_name']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[17]/input", "xpath:idRelative"],
        ["xpath=//p[17]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5eacf214-95c5-4665-aa25-e1d7beb80836",
      "comment": "",
      "command": "type",
      "target": "id=TLI_name",
      "targets": [
        ["id=TLI_name", "id"],
        ["name=TLI_name", "name"],
        ["css=#TLI_name", "css:finder"],
        ["xpath=//input[@id='TLI_name']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[17]/input", "xpath:idRelative"],
        ["xpath=//p[17]/input", "xpath:position"]
      ],
      "value": "asdf"
    }, {
      "id": "2011329b-33a1-4550-b773-d9c321192830",
      "comment": "",
      "command": "click",
      "target": "id=TLI_surname",
      "targets": [
        ["id=TLI_surname", "id"],
        ["name=TLI_surname", "name"],
        ["css=#TLI_surname", "css:finder"],
        ["xpath=//input[@id='TLI_surname']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[18]/input", "xpath:idRelative"],
        ["xpath=//p[18]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29ff9361-af11-47bb-ac34-ba3c372056dd",
      "comment": "",
      "command": "type",
      "target": "id=TLI_surname",
      "targets": [
        ["id=TLI_surname", "id"],
        ["name=TLI_surname", "name"],
        ["css=#TLI_surname", "css:finder"],
        ["xpath=//input[@id='TLI_surname']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[18]/input", "xpath:idRelative"],
        ["xpath=//p[18]/input", "xpath:position"]
      ],
      "value": "asdf"
    }, {
      "id": "d5eb64c3-44b4-43c3-a955-4d0a9def87fb",
      "comment": "",
      "command": "click",
      "target": "id=TLI_department",
      "targets": [
        ["id=TLI_department", "id"],
        ["name=TLI_department", "name"],
        ["css=#TLI_department", "css:finder"],
        ["xpath=//input[@id='TLI_department']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[19]/input", "xpath:idRelative"],
        ["xpath=//p[19]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85741901-73d8-4a33-b99b-ebe0deeef6b1",
      "comment": "",
      "command": "type",
      "target": "id=TLI_department",
      "targets": [
        ["id=TLI_department", "id"],
        ["name=TLI_department", "name"],
        ["css=#TLI_department", "css:finder"],
        ["xpath=//input[@id='TLI_department']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[19]/input", "xpath:idRelative"],
        ["xpath=//p[19]/input", "xpath:position"]
      ],
      "value": "asdf"
    }, {
      "id": "22f76bc1-c910-4e07-a09b-4d28756ceebb",
      "comment": "",
      "command": "click",
      "target": "id=TLI_address",
      "targets": [
        ["id=TLI_address", "id"],
        ["name=TLI_address", "name"],
        ["css=#TLI_address", "css:finder"],
        ["xpath=//input[@id='TLI_address']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[20]/input", "xpath:idRelative"],
        ["xpath=//p[20]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "340653fd-6113-456d-9661-b31183bd4c07",
      "comment": "",
      "command": "type",
      "target": "id=TLI_address",
      "targets": [
        ["id=TLI_address", "id"],
        ["name=TLI_address", "name"],
        ["css=#TLI_address", "css:finder"],
        ["xpath=//input[@id='TLI_address']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[20]/input", "xpath:idRelative"],
        ["xpath=//p[20]/input", "xpath:position"]
      ],
      "value": "asdf"
    }, {
      "id": "8ab7bdce-5de9-4f1b-8eb4-100b017e6179",
      "comment": "",
      "command": "click",
      "target": "id=TLI_zipcode",
      "targets": [
        ["id=TLI_zipcode", "id"],
        ["name=TLI_zipcode", "name"],
        ["css=#TLI_zipcode", "css:finder"],
        ["xpath=//input[@id='TLI_zipcode']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[21]/input", "xpath:idRelative"],
        ["xpath=//p[21]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "572bdc12-2309-45be-ab11-e1d18f5552f0",
      "comment": "",
      "command": "type",
      "target": "id=TLI_zipcode",
      "targets": [
        ["id=TLI_zipcode", "id"],
        ["name=TLI_zipcode", "name"],
        ["css=#TLI_zipcode", "css:finder"],
        ["xpath=//input[@id='TLI_zipcode']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[21]/input", "xpath:idRelative"],
        ["xpath=//p[21]/input", "xpath:position"]
      ],
      "value": "asdf"
    }, {
      "id": "59d7051c-dfbf-4391-8869-6aa09cb390c8",
      "comment": "",
      "command": "click",
      "target": "id=TLI_city",
      "targets": [
        ["id=TLI_city", "id"],
        ["name=TLI_city", "name"],
        ["css=#TLI_city", "css:finder"],
        ["xpath=//input[@id='TLI_city']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[22]/input", "xpath:idRelative"],
        ["xpath=//p[22]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f856074-57a6-46d7-b0c6-fb08df028da4",
      "comment": "",
      "command": "type",
      "target": "id=TLI_city",
      "targets": [
        ["id=TLI_city", "id"],
        ["name=TLI_city", "name"],
        ["css=#TLI_city", "css:finder"],
        ["xpath=//input[@id='TLI_city']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[22]/input", "xpath:idRelative"],
        ["xpath=//p[22]/input", "xpath:position"]
      ],
      "value": "asfd"
    }, {
      "id": "2cdfcb0b-79bf-4a73-91c9-c8d1d848eb98",
      "comment": "",
      "command": "click",
      "target": "id=TLI_province",
      "targets": [
        ["id=TLI_province", "id"],
        ["name=TLI_province", "name"],
        ["css=#TLI_province", "css:finder"],
        ["xpath=//input[@id='TLI_province']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[23]/input", "xpath:idRelative"],
        ["xpath=//p[23]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b481820-1cd2-4868-8b06-b51b88f65996",
      "comment": "",
      "command": "type",
      "target": "id=TLI_province",
      "targets": [
        ["id=TLI_province", "id"],
        ["name=TLI_province", "name"],
        ["css=#TLI_province", "css:finder"],
        ["xpath=//input[@id='TLI_province']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[23]/input", "xpath:idRelative"],
        ["xpath=//p[23]/input", "xpath:position"]
      ],
      "value": "asdf"
    }, {
      "id": "f3ac2282-0f72-4a6d-9987-48392ee0c581",
      "comment": "",
      "command": "click",
      "target": "id=TLI_country",
      "targets": [
        ["id=TLI_country", "id"],
        ["name=TLI_country", "name"],
        ["css=#TLI_country", "css:finder"],
        ["xpath=//input[@id='TLI_country']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[24]/input", "xpath:idRelative"],
        ["xpath=//p[24]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f7e201c-c2ef-41c6-9172-fec37f3244fe",
      "comment": "",
      "command": "type",
      "target": "id=TLI_country",
      "targets": [
        ["id=TLI_country", "id"],
        ["name=TLI_country", "name"],
        ["css=#TLI_country", "css:finder"],
        ["xpath=//input[@id='TLI_country']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[24]/input", "xpath:idRelative"],
        ["xpath=//p[24]/input", "xpath:position"]
      ],
      "value": "asdf"
    }, {
      "id": "a40ac364-6089-430f-b109-458cf757a430",
      "comment": "",
      "command": "click",
      "target": "id=TLI_telephone",
      "targets": [
        ["id=TLI_telephone", "id"],
        ["name=TLI_telephone", "name"],
        ["css=#TLI_telephone", "css:finder"],
        ["xpath=//input[@id='TLI_telephone']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[25]/input", "xpath:idRelative"],
        ["xpath=//p[25]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bc5d709-0ada-40fe-8e63-f314a6a60c62",
      "comment": "",
      "command": "type",
      "target": "id=TLI_telephone",
      "targets": [
        ["id=TLI_telephone", "id"],
        ["name=TLI_telephone", "name"],
        ["css=#TLI_telephone", "css:finder"],
        ["xpath=//input[@id='TLI_telephone']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[25]/input", "xpath:idRelative"],
        ["xpath=//p[25]/input", "xpath:position"]
      ],
      "value": "asdf"
    }, {
      "id": "8dbd9996-4511-4fa0-84bb-f8fb1c12a6c6",
      "comment": "",
      "command": "click",
      "target": "id=TLI_mail",
      "targets": [
        ["id=TLI_mail", "id"],
        ["name=TLI_mail", "name"],
        ["css=#TLI_mail", "css:finder"],
        ["xpath=//input[@id='TLI_mail']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[26]/input", "xpath:idRelative"],
        ["xpath=//p[26]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9d1d67c-7e2d-4392-9158-8a5e86a8ff90",
      "comment": "",
      "command": "type",
      "target": "id=TLI_mail",
      "targets": [
        ["id=TLI_mail", "id"],
        ["name=TLI_mail", "name"],
        ["css=#TLI_mail", "css:finder"],
        ["xpath=//input[@id='TLI_mail']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[26]/input", "xpath:idRelative"],
        ["xpath=//p[26]/input", "xpath:position"]
      ],
      "value": "asdf"
    }, {
      "id": "7cc80f3a-d9c9-4281-8db5-fe4c817f9651",
      "comment": "",
      "command": "click",
      "target": "id=TLI_team_website",
      "targets": [
        ["id=TLI_team_website", "id"],
        ["name=TLI_team_website", "name"],
        ["css=#TLI_team_website", "css:finder"],
        ["xpath=//input[@id='TLI_team_website']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[27]/input", "xpath:idRelative"],
        ["xpath=//p[27]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a02cd70-eeac-4b56-9c91-90f2faaa4bba",
      "comment": "",
      "command": "type",
      "target": "id=TLI_team_website",
      "targets": [
        ["id=TLI_team_website", "id"],
        ["name=TLI_team_website", "name"],
        ["css=#TLI_team_website", "css:finder"],
        ["xpath=//input[@id='TLI_team_website']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[27]/input", "xpath:idRelative"],
        ["xpath=//p[27]/input", "xpath:position"]
      ],
      "value": "asdf"
    }, {
      "id": "4829c292-b254-4553-9949-512e168de261",
      "comment": "",
      "command": "click",
      "target": "id=I_name",
      "targets": [
        ["id=I_name", "id"],
        ["name=I_name", "name"],
        ["css=#I_name", "css:finder"],
        ["xpath=//input[@id='I_name']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[28]/input", "xpath:idRelative"],
        ["xpath=//p[28]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "596bdb46-6f58-46d4-b2d4-e7ea2a9ee0b6",
      "comment": "",
      "command": "type",
      "target": "id=I_name",
      "targets": [
        ["id=I_name", "id"],
        ["name=I_name", "name"],
        ["css=#I_name", "css:finder"],
        ["xpath=//input[@id='I_name']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[28]/input", "xpath:idRelative"],
        ["xpath=//p[28]/input", "xpath:position"]
      ],
      "value": "asdf"
    }, {
      "id": "af058353-0a49-41b3-9e52-9d19da77173e",
      "comment": "",
      "command": "click",
      "target": "id=I_department",
      "targets": [
        ["id=I_department", "id"],
        ["name=I_department", "name"],
        ["css=#I_department", "css:finder"],
        ["xpath=//input[@id='I_department']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[29]/input", "xpath:idRelative"],
        ["xpath=//p[29]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa0ca9ca-cb5b-417f-a9a6-649c8b8bc7c4",
      "comment": "",
      "command": "type",
      "target": "id=I_department",
      "targets": [
        ["id=I_department", "id"],
        ["name=I_department", "name"],
        ["css=#I_department", "css:finder"],
        ["xpath=//input[@id='I_department']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[29]/input", "xpath:idRelative"],
        ["xpath=//p[29]/input", "xpath:position"]
      ],
      "value": "asdf"
    }, {
      "id": "6a4f6b0d-10bc-43f6-8ad4-32fa14232330",
      "comment": "",
      "command": "click",
      "target": "css=.input-field-I_address",
      "targets": [
        ["css=.input-field-I_address", "css:finder"],
        ["xpath=//div[@id='em-booking']/form/div/p[30]", "xpath:idRelative"],
        ["xpath=//p[30]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcb3eb1c-6826-421d-903b-85c404fb4f92",
      "comment": "",
      "command": "click",
      "target": "id=I_address",
      "targets": [
        ["id=I_address", "id"],
        ["name=I_address", "name"],
        ["css=#I_address", "css:finder"],
        ["xpath=//input[@id='I_address']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[30]/input", "xpath:idRelative"],
        ["xpath=//p[30]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47f60b04-9121-4a42-a4c5-cc687d37d899",
      "comment": "",
      "command": "type",
      "target": "id=I_address",
      "targets": [
        ["id=I_address", "id"],
        ["name=I_address", "name"],
        ["css=#I_address", "css:finder"],
        ["xpath=//input[@id='I_address']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[30]/input", "xpath:idRelative"],
        ["xpath=//p[30]/input", "xpath:position"]
      ],
      "value": "asf"
    }, {
      "id": "44ffd78b-967f-4c28-99df-4973fe438fdb",
      "comment": "",
      "command": "click",
      "target": "id=I_zipcode",
      "targets": [
        ["id=I_zipcode", "id"],
        ["name=I_zipcode", "name"],
        ["css=#I_zipcode", "css:finder"],
        ["xpath=//input[@id='I_zipcode']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[31]/input", "xpath:idRelative"],
        ["xpath=//p[31]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c087448f-a5e6-41e7-b5c9-5e71c9122967",
      "comment": "",
      "command": "type",
      "target": "id=I_zipcode",
      "targets": [
        ["id=I_zipcode", "id"],
        ["name=I_zipcode", "name"],
        ["css=#I_zipcode", "css:finder"],
        ["xpath=//input[@id='I_zipcode']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[31]/input", "xpath:idRelative"],
        ["xpath=//p[31]/input", "xpath:position"]
      ],
      "value": "asdf"
    }, {
      "id": "66d0ee6b-4f1f-4e9b-9892-f4df79822fac",
      "comment": "",
      "command": "click",
      "target": "css=.em-booking-form-details",
      "targets": [
        ["css=.em-booking-form-details", "css:finder"],
        ["xpath=//div[@id='em-booking']/form/div", "xpath:idRelative"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ba39e85-f417-4005-9b65-25da79caf030",
      "comment": "",
      "command": "click",
      "target": "id=I_city",
      "targets": [
        ["id=I_city", "id"],
        ["name=I_city", "name"],
        ["css=#I_city", "css:finder"],
        ["xpath=//input[@id='I_city']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[32]/input", "xpath:idRelative"],
        ["xpath=//p[32]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2da0e3a1-222d-4be2-a0d2-2142f5d72154",
      "comment": "",
      "command": "type",
      "target": "id=I_city",
      "targets": [
        ["id=I_city", "id"],
        ["name=I_city", "name"],
        ["css=#I_city", "css:finder"],
        ["xpath=//input[@id='I_city']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[32]/input", "xpath:idRelative"],
        ["xpath=//p[32]/input", "xpath:position"]
      ],
      "value": "asdfasdf"
    }, {
      "id": "3b28821a-2913-4ca2-a2c4-f7e7593a591e",
      "comment": "",
      "command": "click",
      "target": "id=I_province",
      "targets": [
        ["id=I_province", "id"],
        ["name=I_province", "name"],
        ["css=#I_province", "css:finder"],
        ["xpath=//input[@id='I_province']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[33]/input", "xpath:idRelative"],
        ["xpath=//p[33]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa66e958-311e-4d89-8271-5b93ff0e5972",
      "comment": "",
      "command": "type",
      "target": "id=I_province",
      "targets": [
        ["id=I_province", "id"],
        ["name=I_province", "name"],
        ["css=#I_province", "css:finder"],
        ["xpath=//input[@id='I_province']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[33]/input", "xpath:idRelative"],
        ["xpath=//p[33]/input", "xpath:position"]
      ],
      "value": "asdf"
    }, {
      "id": "8e232451-ae7d-497a-813a-1cacafe88724",
      "comment": "",
      "command": "click",
      "target": "id=I_country",
      "targets": [
        ["id=I_country", "id"],
        ["name=I_country", "name"],
        ["css=#I_country", "css:finder"],
        ["xpath=//input[@id='I_country']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[34]/input", "xpath:idRelative"],
        ["xpath=//p[34]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b78fe5a-d05d-4398-880e-cba3efd4e349",
      "comment": "",
      "command": "type",
      "target": "id=I_country",
      "targets": [
        ["id=I_country", "id"],
        ["name=I_country", "name"],
        ["css=#I_country", "css:finder"],
        ["xpath=//input[@id='I_country']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[34]/input", "xpath:idRelative"],
        ["xpath=//p[34]/input", "xpath:position"]
      ],
      "value": "asdf"
    }, {
      "id": "b979161e-ad8b-4da4-8c5e-711aa0483277",
      "comment": "",
      "command": "click",
      "target": "id=I_vat",
      "targets": [
        ["id=I_vat", "id"],
        ["name=I_vat", "name"],
        ["css=#I_vat", "css:finder"],
        ["xpath=//input[@id='I_vat']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[35]/input", "xpath:idRelative"],
        ["xpath=//p[35]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c13b717-f96c-4af1-8997-637f9a30937a",
      "comment": "",
      "command": "type",
      "target": "id=I_vat",
      "targets": [
        ["id=I_vat", "id"],
        ["name=I_vat", "name"],
        ["css=#I_vat", "css:finder"],
        ["xpath=//input[@id='I_vat']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[35]/input", "xpath:idRelative"],
        ["xpath=//p[35]/input", "xpath:position"]
      ],
      "value": "asfd"
    }, {
      "id": "0f9bb1ae-8038-4250-b5d9-4815e94e4dd2",
      "comment": "",
      "command": "click",
      "target": "id=codice_identificativo_per_fatturazione_elettronica__italy_only_",
      "targets": [
        ["id=codice_identificativo_per_fatturazione_elettronica__italy_only_", "id"],
        ["name=codice_identificativo_per_fatturazione_elettronica__italy_only_", "name"],
        ["css=#codice_identificativo_per_fatturazione_elettronica__italy_only_", "css:finder"],
        ["xpath=//input[@id='codice_identificativo_per_fatturazione_elettronica__italy_only_']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[36]/input", "xpath:idRelative"],
        ["xpath=//p[36]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7bc2a24-1db3-4061-a035-1bd009e373cf",
      "comment": "",
      "command": "type",
      "target": "id=codice_identificativo_per_fatturazione_elettronica__italy_only_",
      "targets": [
        ["id=codice_identificativo_per_fatturazione_elettronica__italy_only_", "id"],
        ["name=codice_identificativo_per_fatturazione_elettronica__italy_only_", "name"],
        ["css=#codice_identificativo_per_fatturazione_elettronica__italy_only_", "css:finder"],
        ["xpath=//input[@id='codice_identificativo_per_fatturazione_elettronica__italy_only_']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[36]/input", "xpath:idRelative"],
        ["xpath=//p[36]/input", "xpath:position"]
      ],
      "value": "asdf"
    }, {
      "id": "5ca8e195-e745-4a26-ad81-1f692f4e02eb",
      "comment": "",
      "command": "click",
      "target": "id=I_cf",
      "targets": [
        ["id=I_cf", "id"],
        ["name=I_cf", "name"],
        ["css=#I_cf", "css:finder"],
        ["xpath=//input[@id='I_cf']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[37]/input", "xpath:idRelative"],
        ["xpath=//p[37]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e17f0e2-d56b-467c-93dd-6e4c1151b1a1",
      "comment": "",
      "command": "type",
      "target": "id=I_cf",
      "targets": [
        ["id=I_cf", "id"],
        ["name=I_cf", "name"],
        ["css=#I_cf", "css:finder"],
        ["xpath=//input[@id='I_cf']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[37]/input", "xpath:idRelative"],
        ["xpath=//p[37]/input", "xpath:position"]
      ],
      "value": "asdf"
    }, {
      "id": "8559c18f-607e-47a8-a68f-f4e469aa1f8a",
      "comment": "",
      "command": "click",
      "target": "id=e-mail_amministrazione",
      "targets": [
        ["id=e-mail_amministrazione", "id"],
        ["name=e-mail_amministrazione", "name"],
        ["css=#e-mail_amministrazione", "css:finder"],
        ["xpath=//input[@id='e-mail_amministrazione']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[38]/input", "xpath:idRelative"],
        ["xpath=//p[38]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce514828-d6df-4e96-abfb-178de4f0888c",
      "comment": "",
      "command": "type",
      "target": "id=e-mail_amministrazione",
      "targets": [
        ["id=e-mail_amministrazione", "id"],
        ["name=e-mail_amministrazione", "name"],
        ["css=#e-mail_amministrazione", "css:finder"],
        ["xpath=//input[@id='e-mail_amministrazione']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[38]/input", "xpath:idRelative"],
        ["xpath=//p[38]/input", "xpath:position"]
      ],
      "value": "asdf"
    }, {
      "id": "cfe4619b-43a1-433a-af77-b96b22e4d54e",
      "comment": "",
      "command": "click",
      "target": "css=.em-booking-form-details",
      "targets": [
        ["css=.em-booking-form-details", "css:finder"],
        ["xpath=//div[@id='em-booking']/form/div", "xpath:idRelative"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6efebed4-f007-4e81-ab3d-d0e37e69d4d7",
      "comment": "",
      "command": "click",
      "target": "id=privacy_agreement",
      "targets": [
        ["id=privacy_agreement", "id"],
        ["name=privacy_agreement", "name"],
        ["css=#privacy_agreement", "css:finder"],
        ["xpath=//input[@id='privacy_agreement']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[40]/input", "xpath:idRelative"],
        ["xpath=//p[40]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16045688-f3cc-4bc2-96ea-aefe20ba901f",
      "comment": "",
      "command": "click",
      "target": "name=data_privacy_consent",
      "targets": [
        ["name=data_privacy_consent", "name"],
        ["css=label > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='data_privacy_consent']", "xpath:attributes"],
        ["xpath=//div[@id='em-booking']/form/div/p[41]/label/input", "xpath:idRelative"],
        ["xpath=//p[41]/label/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0b6e28ff-e78e-4dbb-9cff-62905ad1711f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d5d7ce1b-3491-41de-b5c0-fe4c280cffab"]
  }],
  "urls": ["https://www.formula-ata.it/"],
  "plugins": []
}